<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FileUpload</groupId>
	<artifactId>FileUpload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FileUpload</name>
	<description>FileUpload applet</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>fileupload</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- <plugin> -->
				<!-- <artifactId>maven-assembly-plugin</artifactId> -->
				<!-- <version>2.2-beta-5</version> -->
				<!-- <configuration> -->
				<!-- <descriptorRefs> -->
				<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
				<!-- </descriptorRefs> -->
				<!-- <archive> -->
				<!-- <index>true</index> -->
				<!-- <manifest> -->
				<!-- <addDefaultImplementationEntries>true</addDefaultImplementationEntries> -->
				<!-- </manifest> -->
				<!-- </archive> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>file-upload-applet-jar</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>single</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- </plugin> -->
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-jarsigner-plugin</artifactId> -->
				<!-- <version>1.2</version> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>sign</id> -->
				<!-- <goals> -->
				<!-- <goal>sign</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- <configuration> -->
				<!-- <keystore>src/main/keystore/signing-jar.keystore</keystore> -->
				<!-- <alias>applet</alias> -->
				<!-- <storepass>applet</storepass> -->
				<!-- <keypass>applet</keypass> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- <version>1.0.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>
